{
  "crons": [
    {
      "path": "/api/generate-ai-responses",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/send-responses",
      "schedule": "* * * * *"
    }
  ],
  "regions": ["fra1"]
}